(function(){var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},t=ca(this),u=function(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
u("Symbol",function(a){if(a)return a;var b=function(f,g){this.bc=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.bc};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea=function(a){return a.raw=a},v=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},fa=function(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},y=function(a,b){return Object.prototype.hasOwnProperty.call(a,
b)},ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)y(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ka;
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=ka,z=function(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ha=b.prototype},pa=function(){this.wa=!1;this.T=null;this.la=void 0;this.M=1;this.Jb=this.ic=0;this.ma=null},qa=function(a){if(a.wa)throw new TypeError("Generator is already running");a.wa=!0};pa.prototype.xa=function(a){this.la=a};
pa.prototype.Ca=function(a){this.ma={mc:a,rc:!0};this.M=this.ic||this.Jb};pa.prototype.return=function(a){this.ma={return:a};this.M=this.Jb};var ra=function(a,b,c){a.M=c;return{value:b}},sa=function(a){this.i=new pa;this.Ac=a};sa.prototype.xa=function(a){qa(this.i);if(this.i.T)return ta(this,this.i.T.next,a,this.i.xa);this.i.xa(a);return ua(this)};var va=function(a,b){qa(a.i);var c=a.i.T;if(c)return ta(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.i.return);a.i.return(b);return ua(a)};
sa.prototype.Ca=function(a){qa(this.i);if(this.i.T)return ta(this,this.i.T["throw"],a,this.i.xa);this.i.Ca(a);return ua(this)};
var ta=function(a,b,c,d){try{var e=b.call(a.i.T,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.i.wa=!1,e;var f=e.value}catch(g){return a.i.T=null,a.i.Ca(g),ua(a)}a.i.T=null;d.call(a.i,f);return ua(a)},ua=function(a){for(;a.i.M;)try{var b=a.Ac(a.i);if(b)return a.i.wa=!1,{value:b.value,done:!1}}catch(c){a.i.la=void 0,a.i.Ca(c)}a.i.wa=!1;if(a.i.ma){b=a.i.ma;a.i.ma=null;if(b.rc)throw b.mc;return{value:b.return,done:!0}}return{value:void 0,
done:!0}},wa=function(a){this.next=function(b){return a.xa(b)};this.throw=function(b){return a.Ca(b)};this.return=function(b){return va(a,b)};this[Symbol.iterator]=function(){return this}},xa=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},ya=function(a){return xa(new wa(new sa(a)))},za=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-
a]=arguments[c];return b};
u("Promise",function(a){function b(){this.R=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Db=function(g){if(null==this.R){this.R=[];var h=this;this.Eb(function(){h.nc()})}this.R.push(g)};var d=t.setTimeout;b.prototype.Eb=function(g){d(g,0)};b.prototype.nc=function(){for(;this.R&&this.R.length;){var g=this.R;this.R=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.ec(l)}}}this.R=null};b.prototype.ec=function(g){this.Eb(function(){throw g;})};
var e=function(g){this.l=0;this.u=void 0;this.ea=[];this.Ob=!1;var h=this.jb();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.jb=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.Hc),reject:g(this.xb)}};e.prototype.Hc=function(g){if(g===this)this.xb(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Mc(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=
!1}h?this.Gc(g):this.Kb(g)}};e.prototype.Gc=function(g){var h=void 0;try{h=g.then}catch(k){this.xb(k);return}"function"==typeof h?this.Nc(h,g):this.Kb(g)};e.prototype.xb=function(g){this.Zb(2,g)};e.prototype.Kb=function(g){this.Zb(1,g)};e.prototype.Zb=function(g,h){if(0!=this.l)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.l);this.l=g;this.u=h;2===this.l&&this.Jc();this.qc()};e.prototype.Jc=function(){var g=this;d(function(){if(g.xc()){var h=t.console;"undefined"!==
typeof h&&h.error(g.u)}},1)};e.prototype.xc=function(){if(this.Ob)return!1;var g=t.CustomEvent,h=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=t.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.u;return k(g)};e.prototype.qc=function(){if(null!=this.ea){for(var g=0;g<this.ea.length;++g)f.Db(this.ea[g]);
this.ea=null}};var f=new b;e.prototype.Mc=function(g){var h=this.jb();g.Ia(h.resolve,h.reject)};e.prototype.Nc=function(g,h){var k=this.jb();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(r,q){return"function"==typeof r?function(w){try{l(r(w))}catch(x){n(x)}}:q}var l,n,p=new e(function(r,q){l=r;n=q});this.Ia(k(g,l),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ia=function(g,h){function k(){switch(l.l){case 1:g(l.u);
break;case 2:h(l.u);break;default:throw Error("Unexpected state: "+l.l);}}var l=this;null==this.ea?f.Db(k):this.ea.push(k);this.Ob=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=v(g),n=l.next();!n.done;n=l.next())c(n.value).Ia(h,k)})};e.all=function(g){var h=v(g),k=h.next();return k.done?c([]):new e(function(l,n){function p(w){return function(x){r[w]=x;q--;0==q&&l(r)}}var r=[],q=0;do r.push(void 0),q++,c(k.value).Ia(p(r.length-
1),n),k=h.next();while(!k.done)})};return e});u("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
u("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!y(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.I=(g+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!y(k,f))throw Error("WeakMap key fail: "+k);k[f][this.I]=l;return this};h.prototype.get=function(k){return c(k)&&y(k,f)?k[f][this.I]:void 0};h.prototype.has=function(k){return c(k)&&y(k,f)&&y(k[f],this.I)};
h.prototype.delete=function(k){return c(k)&&y(k,f)&&y(k[f],this.I)?delete k[f][this.I]:!1};return h});
u("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(v([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],N:this[1].N,head:this[1],key:h,value:k},l.list.push(l.o),this[1].N.next=l.o,this[1].N=l.o,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.N.next=h.o.next,h.o.next.N=h.o.N,h.o.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].N=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).o};c.prototype.get=function(h){return(h=d(this,h).o)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h[0][l];if(n&&y(h[0],l))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:n,index:h,o:p}}return{id:l,list:n,index:-1,o:void 0}},e=function(h,k){var l=h[1];return da(function(){if(l){for(;l.head!=h[1];)l=l.N;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.N=h.next=h.head=h},g=0;return c});u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push(b[d]);return c}});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var Aa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Aa(this,b,"includes").indexOf(b,c||0)}});u("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});var Ba=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
u("Array.prototype.entries",function(a){return a?a:function(){return Ba(this,function(b,c){return[b,c]})}});u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
u("Array.prototype.keys",function(a){return a?a:function(){return Ba(this,function(b){return b})}});u("Array.prototype.values",function(a){return a?a:function(){return Ba(this,function(b,c){return c})}});u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Aa(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push([d,b[d]]);return c}});u("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Da=Da||{},A=this||self,Ea=function(a,b,c){a=a.split(".");c=c||A;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},B=function(a,b){a=a.split(".");b=b||A;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},Fa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},Ga=function(a){var b=Fa(a);return"array"==b||"object"==b&&
"number"==typeof a.length},Ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ia=function(a,b,c){return a.call.apply(a.bind,arguments)},Ja=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){C=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
Ia:Ja;return C.apply(null,arguments)},D=function(a,b){function c(){}c.prototype=b.prototype;a.ha=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kd=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ka=function(a){return a};function E(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,E);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}D(E,Error);E.prototype.name="CustomError";var La;function Ma(a){A.setTimeout(function(){throw a;},0)};var Na=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Oa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Pa,Qa=B("CLOSURE_FLAGS"),Ra=Qa&&Qa[610401301];Pa=null!=Ra?Ra:!1;function Sa(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var Ta,Ua=A.navigator;Ta=Ua?Ua.userAgentData||null:null;function Va(a){return Pa?Ta?Ta.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function F(a){return-1!=Sa().indexOf(a)};function G(){return Pa?!!Ta&&0<Ta.brands.length:!1}function Wa(){return G()?!1:F("Trident")||F("MSIE")}function Xa(){return G()?Va("Chromium"):(F("Chrome")||F("CriOS"))&&!(G()?0:F("Edge"))||F("Silk")};var Ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},$a=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function ab(a,b){b=Ya(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function bb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var cb=function(a){cb[" "](a);return a};cb[" "]=function(){};var db=Wa(),eb=F("Gecko")&&!(-1!=Sa().toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),fb=-1!=Sa().toLowerCase().indexOf("webkit")&&!F("Edge"),gb=fb&&F("Mobile");!F("Android")||Xa();Xa();F("Safari")&&(Xa()||(G()?0:F("Coast"))||(G()?0:F("Opera"))||(G()?0:F("Edge"))||(G()?Va("Microsoft Edge"):F("Edg/"))||G()&&Va("Opera"));var hb={},ib=null,jb=function(a,b){void 0===b&&(b=0);if(!ib){ib={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));hb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ib[h]&&(ib[h]=g)}}}b=hb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var kb="undefined"!==typeof Uint8Array,lb=!db&&"function"===typeof btoa;function mb(a){return Array.prototype.slice.call(a)};var H="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;Math.max.apply(Math,fa(Object.values({ed:1,cd:2,bd:4,hd:8,gd:16,fd:32,Yc:64,jd:128,ad:256,Zc:512,dd:1024})));var nb=H?function(a,b){a[H]|=b}:function(a,b){void 0!==a.F?a.F|=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function ob(a){var b=I(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=mb(a)),J(a,b|1))}
var pb=H?function(a,b){a[H]&=~b}:function(a,b){void 0!==a.F&&(a.F&=~b)},I=H?function(a){return a[H]|0}:function(a){return a.F|0},K=H?function(a){return a[H]}:function(a){return a.F},J=H?function(a,b){a[H]=b}:function(a,b){void 0!==a.F?a.F=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function qb(){var a=[];nb(a,1);return a}function rb(a,b){J(b,(a|0)&-255)}function sb(a,b){J(b,(a|34)&-221)}function tb(a){a=a>>11&1023;return 0===a?536870912:a};var ub={};function vb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var wb,xb,yb=[];J(yb,39);xb=Object.freeze(yb);function zb(a){if(a&2)throw Error();};var Ab=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Bb(){var a=Error();Ab(a,"incident");Ma(a)}function Cb(){var a=Error();Ab(a,"warning");return a};function Db(a){return a.displayName||a.name||"unknown type name"}var Eb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Gb(a){return"number"===typeof a&&Number.isFinite(a)||!!a&&"string"===typeof a&&isFinite(a)}function Hb(a){Number.isFinite(a)||Bb();return a}function Ib(a){return a}function Jb(a){if("number"!==typeof a)throw Cb();Number.isFinite(a)||Bb();return a}function Kb(a){if("string"!==typeof a)throw Error();return a}function Lb(a){if(null!=a&&"string"!==typeof a)throw Error();return a}
function Mb(a){return null==a||"string"===typeof a?a:void 0};var Nb;function Ob(a,b){Nb=b;a=new a(b);Nb=void 0;return a}
function L(a,b,c){null==a&&(a=Nb);Nb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=I(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(vb(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(Pb(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(Pb(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}J(a,d);return a}
function Pb(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function Qb(a,b){return Rb(b)}function Rb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&kb&&null!=a&&a instanceof Uint8Array){if(lb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=jb(a);return a}}return a};function Sb(a,b,c){a=mb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a}function Tb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&I(a)&1?void 0:f&&I(a)&2?a:Ub(a,b,c,void 0!==d,e,f);else if(vb(a)){var g={},h;for(h in a)g[h]=Tb(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}
function Ub(a,b,c,d,e,f){var g=d||c?I(a):0;d=d?!!(g&32):void 0;a=mb(a);for(var h=0;h<a.length;h++)a[h]=Tb(a[h],b,c,d,e,f);c&&c(g,a);return a}function Vb(a){return a.tb===ub?a.toJSON():Rb(a)};function Wb(a,b,c){c=void 0===c?sb:c;if(null!=a){if(kb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=I(a);return d&2?a:!b||d&68||!(d&32||0===d)?Ub(a,Wb,d&4?sb:c,!0,!1,!0):(J(a,d|34),a)}a.tb===ub&&(b=a.h,c=K(b),a=c&2?a:Ob(a.constructor,Xb(b,c,!0)));return a}}function Xb(a,b,c){var d=c||b&2?sb:rb,e=!!(b&32);a=Sb(a,b,function(f){return Wb(f,e,d)});nb(a,32|(c?2:0));return a};var Zb=function(a,b){a=a.h;return Yb(a,K(a),b)},Yb=function(a,b,c,d){if(-1===c)return null;if(c>=tb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}},$b=function(a,b,c){var d=a.h,e=K(d);zb(e);M(d,e,b,c);return a};
function M(a,b,c,d,e){var f=tb(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&J(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}
function ac(a,b,c,d){a=a.h;var e=K(a),f=e&2,g=null!=d?d:1,h=e&2;var k=Yb(a,e,b);Array.isArray(k)||(k=xb);var l=!(g&2),n=!(g&1);g=!!(e&32);var p=I(k);0!==p||!g||h||l?p&1||(p|=1,J(k,p)):(p|=33,J(k,p));h?(p&2||nb(k,34),n&&Object.freeze(k)):(h=p&2,n&&h?(k=mb(k),h=1,g&&!l&&(h|=32),J(k,h),M(a,e,b,k)):l&&p&32&&!h&&pb(k,32));l=I(k);if(!(l&4)){Object.isFrozen(k)&&(l=0,k=mb(k),M(a,e,b,k));for(h=g=0;g<k.length;g++)n=c(k[g]),null!=n&&(k[h++]=n);h<g&&(k.length=h);l|=5;f&&(l|=34);J(k,l);l&2&&Object.freeze(k)}if(2===
d)return k;!f&&(l&2||Object.isFrozen(k))&&(k=mb(k),nb(k,5),M(a,e,b,k));return k}function bc(a,b,c,d){var e=a.h,f=K(e);zb(f);if(null==c)return M(e,f,b),a;if(!(I(c)&4)){Object.isFrozen(c)&&(c=mb(c));for(var g=0;g<c.length;g++)c[g]=d(c[g]);J(c,5)}M(e,f,b,c);return a}function cc(a,b,c,d){var e=a.h,f=K(e);zb(f);M(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}
var dc=function(a,b,c,d){a=a.h;var e=K(a),f=Yb(a,e,c,d);var g=!1;if(null==f||"object"!==typeof f||(g=Array.isArray(f))||f.tb!==ub)if(g){var h=g=I(f);0===h&&(h|=e&32);h|=e&2;h!==g&&J(f,h);b=new b(f)}else b=void 0;else b=f;b!==f&&null!=b&&M(a,e,c,b,d);return b},N=function(a,b,c){var d=void 0===d?!1:d;b=dc(a,b,c,d);if(null==b)return b;a=a.h;var e=K(a);if(!(e&2)){var f=b;var g=f.h,h=K(g);f=h&2?Ob(f.constructor,Xb(g,h,!1)):f;f!==b&&(b=f,M(a,e,c,b,d))}return b},ec=function(a,b,c,d){if(null!=d){if(!(d instanceof
b))throw Error("Expected instanceof "+Db(b)+" but got "+(d&&Db(d.constructor)));}else d=void 0;return $b(a,c,d)},O=function(a,b){a=Zb(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:!1},fc=function(a,b){a=Mb(Zb(a,b));return null!=a?a:""},gc=function(a,b,c){a=ac(a,b,Mb,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]},P=function(a,b,c){if(null!=c){if("boolean"!==typeof c)throw Error("Expected boolean but got "+Fa(c)+": "+c);c=!!c}return cc(a,
b,c,!1)};var Q=function(a,b,c){this.h=L(a,b,c)};Q.prototype.toJSON=function(){if(wb)var a=hc(this,this.h,!1);else a=Ub(this.h,Vb,void 0,void 0,!1,!1),a=hc(this,a,!0);return a};var ic=function(a){wb=!0;try{return JSON.stringify(a.toJSON(),Qb)}finally{wb=!1}},jc=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);nb(b,32);return Ob(a,b)};m=Q.prototype;
m.getExtension=function(a){var b=a.oa?a.La(this,a.oa,a.ua,!0):a.pd?a.La(this,a.ua,!0):a.La(this,a.ua,a.defaultValue,!0);return a.od&&null==b?a.defaultValue:b};m.hasExtension=function(a){a.oa?a=void 0!==dc(this,a.oa,a.ua,!0):(a=a.oa?a.La(this,a.oa,a.ua,!0):a.La(this,a.ua,null,!0),a=void 0!==(null===a?void 0:a));return a};m.clone=function(){var a=this.h;return Ob(this.constructor,Xb(a,K(a),!1))};m.tb=ub;m.toString=function(){return hc(this,this.h,!1).toString()};
function hc(a,b,c){var d=a.constructor.X,e=tb(K(c?a.h:b)),f=!1;if(d){if(!c){b=mb(b);var g;if(b.length&&vb(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=K(a.h);a=tb(g);g=+!!(g&512)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=g;var n=e[k];null==n?e[k]=c?xb:qb():c&&n!==xb&&ob(n)}else h||(n=void 0,e.length&&vb(n=e[e.length-1])?h=n:e.push(h={})),n=h[k],null==h[k]?h[k]=c?xb:qb():c&&n!==xb&&ob(n)}d=b.length;if(!d)return b;var p;if(vb(h=
b[d-1])){a:{var r=h;e={};c=!1;for(var q in r)a=r[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[q]=a:c=!0;if(c){for(var w in e){r=e;break a}r=null}}r!=h&&(p=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var x=!0}if(!p&&!x)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);r&&b.push(r);return b};var kc;var nc=function(a,b){this.ac=a===lc&&b||"";this.cc=mc};nc.prototype.pb=!0;nc.prototype.ob=function(){return this.ac};var oc=function(a){return a instanceof nc&&a.constructor===nc&&a.cc===mc?a.ac:"type_error:Const"},R=function(a){return new nc(lc,a)},mc={},lc={};var pc=function(a){this.wb=a};pc.prototype.toString=function(){return this.wb+""};pc.prototype.pb=!0;pc.prototype.ob=function(){return this.wb.toString()};
var qc=function(a){return a instanceof pc&&a.constructor===pc?a.wb:"type_error:TrustedResourceUrl"},uc=function(a,b){var c=oc(a);if(!rc.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(sc,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof nc?oc(d):encodeURIComponent(String(d))});return tc(a)},sc=/%{(\w+)}/g,rc=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)",
"i"),vc={},tc=function(a){if(void 0===kc){var b=null;var c=A.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("uf-la#html",{createHTML:Ka,createScript:Ka,createScriptURL:Ka})}catch(d){A.console&&A.console.error(d.message)}kc=b}a=(b=kc)?b.createScriptURL(a):a;return new pc(a,vc)};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var wc=function(){return!0},xc=function(){};function yc(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function zc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}var Ac="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Bc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ac.length;f++)c=Ac[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var S=function(a){this.vb=a};S.prototype.toString=function(){return this.vb.toString()};S.prototype.pb=!0;S.prototype.ob=function(){return this.vb.toString()};var Cc=function(a){return a instanceof S&&a.constructor===S?a.vb:"type_error:SafeUrl"},Dc={},Ec=new S("about:invalid#zClosurez",Dc);var Gc=function(a,b){var c=Fc(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=qc(b)},Hc=/^[\w+/_-]+[=]{0,2}$/,Fc=function(a){a=(a||A).document;return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Hc.test(a)?a:"":""};var Jc=function(a,b){yc(b,function(c,d){c&&"object"==typeof c&&c.pb&&(c=c.ob());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ic.hasOwnProperty(d)?a.setAttribute(Ic[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},Kc=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var f=c[e];if(!Ga(f)||Ha(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(Ha(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Za(g?bb(f):f,d)}}},Lc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},
Nc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Oc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Pc=function(a){this.K=a||A.document||document};m=Pc.prototype;m.getElementsByTagName=function(a,b){return(b||this.K).getElementsByTagName(String(a))};m.createElement=function(a){return Lc(this.K,a)};m.createTextNode=function(a){return this.K.createTextNode(String(a))};m.getWindow=function(){var a=this.K;return a.parentWindow||a.defaultView};
m.appendChild=function(a,b){a.appendChild(b)};m.append=function(a,b){Kc(Oc(a),a,arguments)};m.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
m.removeNode=Nc;m.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Qc(){};var Rc=function(a,b){this.vc=100;this.kc=a;this.Fc=b;this.Ua=0;this.Pa=null};Rc.prototype.get=function(){if(0<this.Ua){this.Ua--;var a=this.Pa;this.Pa=a.next;a.next=null}else a=this.kc();return a};Rc.prototype.put=function(a){this.Fc(a);this.Ua<this.vc&&(this.Ua++,a.next=this.Pa,this.Pa=a)};var Sc,Tc=function(){var a=A.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!F("Presto")&&(a=function(){var e=Lc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=C(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!Wa()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Gb;c.Gb=null;e()}};return function(e){d.next={Gb:e};d=d.next;b.port2.postMessage(0)}}return function(e){A.setTimeout(e,0)}};var Uc=function(){this.ab=this.ia=null};Uc.prototype.add=function(a,b){var c=Vc.get();c.set(a,b);this.ab?this.ab.next=c:this.ia=c;this.ab=c};Uc.prototype.remove=function(){var a=null;this.ia&&(a=this.ia,this.ia=this.ia.next,this.ia||(this.ab=null),a.next=null);return a};var Vc=new Rc(function(){return new Wc},function(a){return a.reset()}),Wc=function(){this.next=this.scope=this.mb=null};Wc.prototype.set=function(a,b){this.mb=a;this.scope=b;this.next=null};
Wc.prototype.reset=function(){this.next=this.scope=this.mb=null};var Xc,Yc=!1,Zc=new Uc,ad=function(a,b){Xc||$c();Yc||(Xc(),Yc=!0);Zc.add(a,b)},$c=function(){if(A.Promise&&A.Promise.resolve){var a=A.Promise.resolve(void 0);Xc=function(){a.then(bd)}}else Xc=function(){var b=bd;"function"!==typeof A.setImmediate||A.Window&&A.Window.prototype&&(G()||!F("Edge"))&&A.Window.prototype.setImmediate==A.setImmediate?(Sc||(Sc=Tc()),Sc(b)):A.setImmediate(b)}},bd=function(){for(var a;a=Zc.remove();){try{a.mb.call(a.scope)}catch(b){Ma(b)}Vc.put(a)}Yc=!1};var cd=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var T=function(a){this.l=0;this.u=void 0;this.Z=this.S=this.v=null;this.Na=this.lb=!1;if(a!=xc)try{var b=this;a.call(void 0,function(c){dd(b,2,c)},function(c){dd(b,3,c)})}catch(c){dd(this,3,c)}},ed=function(){this.next=this.context=this.ba=this.ya=this.U=null;this.Ga=!1};ed.prototype.reset=function(){this.context=this.ba=this.ya=this.U=null;this.Ga=!1};
var fd=new Rc(function(){return new ed},function(a){a.reset()}),gd=function(a,b,c){var d=fd.get();d.ya=a;d.ba=b;d.context=c;return d},hd=function(a){return new T(function(b,c){c(a)})},jd=function(){var a,b,c=new T(function(d,e){a=d;b=e});return new id(c,a,b)};T.prototype.then=function(a,b,c){return kd(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};T.prototype.$goog_Thenable=!0;T.prototype.Sc=function(a,b){return kd(this,null,a,b)};T.prototype.catch=T.prototype.Sc;
T.prototype.cancel=function(a){if(0==this.l){var b=new ld(a);ad(function(){md(this,b)},this)}};
var md=function(a,b){if(0==a.l)if(a.v){var c=a.v;if(c.S){for(var d=0,e=null,f=null,g=c.S;g&&(g.Ga||(d++,g.U==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.l&&1==d?md(c,b):(f?(d=f,d.next==c.Z&&(c.Z=d),d.next=d.next.next):nd(c),od(c,e,3,b)))}a.v=null}else dd(a,3,b)},qd=function(a,b){a.S||2!=a.l&&3!=a.l||pd(a);a.Z?a.Z.next=b:a.S=b;a.Z=b},kd=function(a,b,c,d){var e=gd(null,null,null);e.U=new T(function(f,g){e.ya=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.ba=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof ld?g(h):f(k)}catch(l){g(l)}}:g});e.U.v=a;qd(a,e);return e.U};T.prototype.Uc=function(a){this.l=0;dd(this,2,a)};T.prototype.Vc=function(a){this.l=0;dd(this,3,a)};
var dd=function(a,b,c){if(0==a.l){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.l=1;a:{var d=c,e=a.Uc,f=a.Vc;if(d instanceof T){qd(d,gd(e||xc,f||null,a));var g=!0}else if(cd(d))d.then(e,f,a),g=!0;else{if(Ha(d))try{var h=d.then;if("function"===typeof h){rd(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.u=c,a.l=b,a.v=null,pd(a),3!=b||c instanceof ld||sd(a,c))}},rd=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,
k))};try{b.call(a,g,h)}catch(k){h(k)}},pd=function(a){a.lb||(a.lb=!0,ad(a.oc,a))},nd=function(a){var b=null;a.S&&(b=a.S,a.S=b.next,b.next=null);a.S||(a.Z=null);return b};T.prototype.oc=function(){for(var a;a=nd(this);)od(this,a,this.l,this.u);this.lb=!1};
var od=function(a,b,c,d){if(3==c&&b.ba&&!b.Ga)for(;a&&a.Na;a=a.v)a.Na=!1;if(b.U)b.U.v=null,td(b,c,d);else try{b.Ga?b.ya.call(b.context):td(b,c,d)}catch(e){ud.call(null,e)}fd.put(b)},td=function(a,b,c){2==b?a.ya.call(a.context,c):a.ba&&a.ba.call(a.context,c)},sd=function(a,b){a.Na=!0;ad(function(){a.Na&&ud.call(null,b)})},ud=Ma,ld=function(a){E.call(this,a)};D(ld,E);ld.prototype.name="cancel";var id=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var U=function(a,b){this.Wa=[];this.Rb=a;this.Ib=b||null;this.va=this.aa=!1;this.u=void 0;this.zb=this.hc=this.hb=!1;this.Za=0;this.v=null;this.ib=0};D(U,Qc);U.prototype.cancel=function(a){if(this.aa)this.u instanceof U&&this.u.cancel();else{if(this.v){var b=this.v;delete this.v;a?b.cancel(a):(b.ib--,0>=b.ib&&b.cancel())}this.Rb?this.Rb.call(this.Ib,this):this.zb=!0;this.aa||(a=new vd(this),wd(this),xd(this,!1,a))}};U.prototype.Hb=function(a,b){this.hb=!1;xd(this,a,b)};
var xd=function(a,b,c){a.aa=!0;a.u=c;a.va=!b;yd(a)},wd=function(a){if(a.aa){if(!a.zb)throw new zd(a);a.zb=!1}};U.prototype.callback=function(a){wd(this);xd(this,!0,a)};U.prototype.addCallback=function(a,b){return Ad(this,a,null,b)};var Ad=function(a,b,c,d){a.Wa.push([b,c,d]);a.aa&&yd(a);return a};U.prototype.then=function(a,b,c){var d,e,f=new T(function(g,h){e=g;d=h});Ad(this,e,function(g){g instanceof vd?f.cancel():d(g);return Bd},this);return f.then(a,b,c)};U.prototype.$goog_Thenable=!0;
var Cd=function(a){return $a(a.Wa,function(b){return"function"===typeof b[1]})},Bd={},yd=function(a){if(a.Za&&a.aa&&Cd(a)){var b=a.Za,c=Dd[b];c&&(A.clearTimeout(c.I),delete Dd[b]);a.Za=0}a.v&&(a.v.ib--,delete a.v);b=a.u;for(var d=c=!1;a.Wa.length&&!a.hb;){var e=a.Wa.shift(),f=e[0],g=e[1];e=e[2];if(f=a.va?g:f)try{var h=f.call(e||a.Ib,b);h===Bd&&(h=void 0);void 0!==h&&(a.va=a.va&&(h==b||h instanceof Error),a.u=b=h);if(cd(b)||"function"===typeof A.Promise&&b instanceof A.Promise)d=!0,a.hb=!0}catch(k){b=
k,a.va=!0,Cd(a)||(c=!0)}}a.u=b;d&&(h=C(a.Hb,a,!0),d=C(a.Hb,a,!1),b instanceof U?(Ad(b,h,d),b.hc=!0):b.then(h,d));c&&(b=new Ed(b),Dd[b.I]=b,a.Za=b.I)},zd=function(){E.call(this)};D(zd,E);zd.prototype.message="Deferred has already fired";zd.prototype.name="AlreadyCalledError";var vd=function(){E.call(this)};D(vd,E);vd.prototype.message="Deferred was canceled";vd.prototype.name="CanceledError";var Ed=function(a){this.I=A.setTimeout(C(this.Tc,this),0);this.Ka=a};
Ed.prototype.Tc=function(){delete Dd[this.I];throw this.Ka;};var Dd={};var Jd=function(){var a=tc(oc(R("https://apis.google.com/js/client.js"))),b={},c=b.document||document,d=qc(a).toString(),e=(new Pc(c)).createElement("SCRIPT"),f={Xb:e,Da:void 0},g=new U(Fd,f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){Gd(e,!0);var l=new Hd(1,"Timeout reached for loading script "+d);wd(g);xd(g,!1,l)},k),f.Da=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Gd(e,b.ld||!1,h),g.callback(null))};
e.onerror=function(){Gd(e,!0,h);var l=new Hd(0,"Error while loading script "+d);wd(g);xd(g,!1,l)};f=b.attributes||{};Bc(f,{type:"text/javascript",charset:"UTF-8"});Jc(e,f);Gc(e,a);Id(c).appendChild(e);return g},Id=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},Fd=function(){if(this&&this.Xb){var a=this.Xb;a&&"SCRIPT"==a.tagName&&Gd(a,!0,this.Da)}},Gd=function(a,b,c){null!=c&&A.clearTimeout(c);a.onload=function(){};a.onerror=function(){};
a.onreadystatechange=function(){};b&&window.setTimeout(function(){Nc(a)},0)},Hd=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);E.call(this,c);this.code=a};D(Hd,E);var Kd=function(a){var b=a.apiKey,c=void 0===a.authUser?0:a.authUser;this.Lc=a.Kc;this.na=b;this.fc=c};Kd.prototype.get=function(a,b){return Ld(this,"GET",a,null,b)};
var Ld=function(a,b,c,d,e){var f,g,h,k,l;return ya(function(n){if(1==n.M)return ra(n,Md(),2);f=B("gapi.client");g=B("gapi.config");h=Nd();k=f.getToken();f.setToken(null);g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);g.update("client/apiKey",a.na);l=f.request({root:a.Lc,path:c,method:b,body:d?ic(d):void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.na,
"X-Goog-AuthUser":a.fc}}).then(function(p){try{return jc(e,p.body)}catch(r){}});Od(h);f.setToken(k);return n.return(l)})},Nd=function(){var a=B("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");b["client/apiKey"]=a.get("client/apiKey");return b},Od=function(a){for(var b=
B("gapi.config"),c=v(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,b.update(d,a[d])},Md=function(){return B("gapi.load")?Pd():Jd().then(function(){return Pd()},function(a){return hd("Failed initializing gapi.\nGapi error: "+a)})},Pd=function(){var a=jd(),b=B("gapi.client");if(b)a.resolve(b);else try{B("gapi.load")("client",{callback:function(){a.resolve(B("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.promise};var Qd=function(a){this.h=L(a)};z(Qd,Q);Qd.prototype.getSeconds=function(){var a=void 0===a?0:a;var b=Zb(this,1);null!=b&&(Gb(b)?Gb(b):b=void 0);return null!=b?b:a};Qd.prototype.setSeconds=function(a){if(null!=a){if(!Gb(a))throw Cb();var b=typeof a;("number"===b?Number.isFinite(a):"string"!==b?0:Eb.test(a))||Bb();Gb(a)}return cc(this,1,a,"0")};var Rd=function(a){this.h=L(a)};z(Rd,Q);Rd.prototype.getTimezoneOffset=function(){return N(this,Qd,3)};var Sd=function(a){this.h=L(a)};z(Sd,Q);Sd.X=[3];var Td=function(a){this.h=L(a)};z(Td,Q);var Ud=function(a){this.h=L(a)};z(Ud,Q);Ud.X=[4];var Vd=function(a){this.h=L(a)};z(Vd,Q);var Wd=function(a){this.h=L(a)};z(Wd,Q);Wd.X=[4];var Xd=function(a){this.h=L(a)};z(Xd,Q);Xd.prototype.Lb=function(){return fc(this,8)};Xd.X=[5,7];var Yd=function(a){this.h=L(a)};z(Yd,Q);var Zd=function(a){this.h=L(a)};z(Zd,Q);var $d=function(a){this.h=L(a)};z($d,Q);$d.prototype.Lb=function(){return gc(this,2)};$d.prototype.Mb=function(){return fc(this,4)};$d.prototype.Yb=function(a){$b(this,4,Lb(a))};$d.X=[2];var ae=function(a){this.h=L(a)};z(ae,Q);var be=function(a){this.h=L(a)};z(be,Q);be.prototype.getError=function(a){return gc(this,4,a)};be.prototype.Mb=function(){return fc(this,5)};be.prototype.Yb=function(a){cc(this,5,Lb(a),"")};be.X=[4];var ce=function(){this.fb={}};ce.prototype.register=function(a,b,c){this.fb[a]={callback:b,Sa:c||wc}};ce.prototype.execute=function(a,b){(a=this.fb[a])&&a.Sa()&&a.callback.apply(null,b||[])};ce.prototype.Sa=function(a){a=this.fb[a];return!!a&&a.Sa()};ce.prototype.register=ce.prototype.register;var de=[R("https://asx-frontend-staging.corp.google.com/inapp/%{resource}"),R("https://asx-frontend-staging.corp.google.com/tools/feedback/%{resource}")],ee=[R("https://www.google.com/tools/feedback/%{resource}"),R("https://support.google.com/inapp/%{resource}"),R("https://sandbox.google.com/inapp/%{resource}"),R("https://sandbox.google.com/tools/feedback/%{resource}"),R("https://www.google.cn/tools/feedback/%{resource}"),R("https://asx-frontend-staging.corp.google.com/inapp/%{resource}"),R("https://asx-frontend-staging.corp.google.com/tools/feedback/%{resource}"),
R("https://localhost.corp.google.com/inapp/%{resource}"),R("https://localhost.proxy.googlers.com/inapp/%{resource}")];fa([R("http://localhost.corp.google.com/inapp/%{resource}"),R("http://localhost.proxy.googlers.com/inapp/%{resource}")]);fa(de);fa(ee);var fe=function(a){this.h=L(a)};z(fe,Q);var ge=function(a){this.h=L(a)};z(ge,Q);ge.prototype.setDirection=function(a){return cc(this,8,Lb(a),"")};var he=function(a){return function(b){return jc(a,b)}}(ge);ge.X=[4];var ie=function(){this.ra=this.ra;this.Va=this.Va};ie.prototype.ra=!1;ie.prototype.isDisposed=function(){return this.ra};ie.prototype.qa=function(){if(this.Va)for(;this.Va.length;)this.Va.shift()()};var je=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Aa=!1};je.prototype.stopPropagation=function(){this.Aa=!0};je.prototype.preventDefault=function(){this.defaultPrevented=!0};var ke=function(){if(!A.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};A.addEventListener("test",c,b);A.removeEventListener("test",c,b)}catch(d){}return a}();var le=function(a,b){je.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.sa=null;a&&this.init(a,b)};D(le,je);var me={2:"touch",3:"pen",4:"mouse"};
le.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(eb){a:{try{cb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=fb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=fb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:me[a.pointerType]||"";this.state=a.state;this.sa=a;a.defaultPrevented&&le.ha.preventDefault.call(this)};le.prototype.stopPropagation=function(){le.ha.stopPropagation.call(this);this.sa.stopPropagation?this.sa.stopPropagation():this.sa.cancelBubble=!0};le.prototype.preventDefault=function(){le.ha.preventDefault.call(this);var a=this.sa;a.preventDefault?a.preventDefault():a.returnValue=!1};var ne="closure_listenable_"+(1E6*Math.random()|0);var oe=0;var pe=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Oa=e;this.key=++oe;this.Ba=this.Ha=!1},qe=function(a){a.Ba=!0;a.listener=null;a.proxy=null;a.src=null;a.Oa=null};var re=function(a){this.src=a;this.s={};this.Ea=0};re.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.s[f];a||(a=this.s[f]=[],this.Ea++);var g=se(a,b,d,e);-1<g?(b=a[g],c||(b.Ha=!1)):(b=new pe(b,this.src,f,!!d,e),b.Ha=c,a.push(b));return b};re.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.s))return!1;var e=this.s[a];b=se(e,b,c,d);return-1<b?(qe(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.s[a],this.Ea--),!0):!1};
var te=function(a,b){var c=b.type;c in a.s&&ab(a.s[c],b)&&(qe(b),0==a.s[c].length&&(delete a.s[c],a.Ea--))};re.prototype.nb=function(a,b,c,d){a=this.s[a.toString()];var e=-1;a&&(e=se(a,b,c,d));return-1<e?a[e]:null};re.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return zc(this.s,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var se=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ba&&f.listener==b&&f.capture==!!c&&f.Oa==d)return e}return-1};var ue="closure_lm_"+(1E6*Math.random()|0),ve={},we=0,ye=function(a,b,c,d,e){if(d&&d.once)xe(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)ye(a,b[f],c,d,e);else c=ze(c),a&&a[ne]?a.listen(b,c,Ha(d)?!!d.capture:!!d,e):Ae(a,b,c,!1,d,e)},Ae=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ha(e)?!!e.capture:!!e,h=Be(a);h||(a[ue]=h=new re(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=Ce();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ke||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(De(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");we++}},Ce=function(){var a=Ee,b=function(c){return a.call(b.src,b.listener,c)};return b},xe=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)xe(a,b[f],c,d,e);else c=ze(c),a&&a[ne]?a.D.add(String(b),c,!0,Ha(d)?!!d.capture:!!d,e):Ae(a,b,c,!0,d,e)},Fe=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Fe(a,b[f],c,d,e);else d=Ha(d)?!!d.capture:!!d,c=ze(c),a&&a[ne]?a.D.remove(String(b),c,d,e):a&&(a=Be(a))&&(b=a.nb(b,c,d,e))&&Ge(b)},Ge=function(a){if("number"!==typeof a&&a&&!a.Ba){var b=a.src;if(b&&b[ne])te(b.D,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(De(c),d):b.addListener&&b.removeListener&&b.removeListener(d);we--;(c=Be(b))?(te(c,a),0==c.Ea&&(c.src=null,b[ue]=null)):qe(a)}}},De=function(a){return a in
ve?ve[a]:ve[a]="on"+a},Ee=function(a,b){if(a.Ba)a=!0;else{b=new le(b,this);var c=a.listener,d=a.Oa||a.src;a.Ha&&Ge(a);a=c.call(d,b)}return a},Be=function(a){a=a[ue];return a instanceof re?a:null},He="__closure_events_fn_"+(1E9*Math.random()>>>0),ze=function(a){if("function"===typeof a)return a;a[He]||(a[He]=function(b){return a.handleEvent(b)});return a[He]};var Ie=function(){ie.call(this);this.D=new re(this);this.dc=this;this.ub=null};D(Ie,ie);Ie.prototype[ne]=!0;m=Ie.prototype;m.addEventListener=function(a,b,c,d){ye(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){Fe(this,a,b,c,d)};
m.dispatchEvent=function(a){var b=this.ub;if(b){var c=[];for(var d=1;b;b=b.ub)c.push(b),++d}b=this.dc;d=a.type||a;if("string"===typeof a)a=new je(a,b);else if(a instanceof je)a.target=a.target||b;else{var e=a;a=new je(d,b);Bc(a,e)}e=!0;if(c)for(var f=c.length-1;!a.Aa&&0<=f;f--){var g=a.currentTarget=c[f];e=Je(g,d,!0,a)&&e}a.Aa||(g=a.currentTarget=b,e=Je(g,d,!0,a)&&e,a.Aa||(e=Je(g,d,!1,a)&&e));if(c)for(f=0;!a.Aa&&f<c.length;f++)g=a.currentTarget=c[f],e=Je(g,d,!1,a)&&e;return e};
m.qa=function(){Ie.ha.qa.call(this);if(this.D){var a=this.D,b=0,c;for(c in a.s){for(var d=a.s[c],e=0;e<d.length;e++)++b,qe(d[e]);delete a.s[c];a.Ea--}}this.ub=null};m.listen=function(a,b,c,d){return this.D.add(String(a),b,!1,c,d)};var Je=function(a,b,c,d){b=a.D.s[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ba&&g.capture==c){var h=g.listener,k=g.Oa||g.src;g.Ha&&te(a.D,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
Ie.prototype.nb=function(a,b,c,d){return this.D.nb(String(a),b,c,d)};Ie.prototype.hasListener=function(a,b){return this.D.hasListener(void 0!==a?String(a):void 0,b)};var Ke=function(a){try{return A.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var Le=function(){};Le.prototype.Fb=null;var Ne=function(a){var b;(b=a.Fb)||(b={},Me(a)&&(b[0]=!0,b[1]=!0),b=a.Fb=b);return b};var Oe,Pe=function(){};D(Pe,Le);var Qe=function(a){return(a=Me(a))?new ActiveXObject(a):new XMLHttpRequest},Me=function(a){if(!a.Nb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Nb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Nb};Oe=new Pe;var Re=function(a,b,c){if("function"===typeof a)c&&(a=C(a,c));else if(a&&"function"==typeof a.handleEvent)a=C(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:A.setTimeout(a,b||0)};var Se=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Te=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var V=function(a){Ie.call(this);this.headers=new Map;this.cb=a||null;this.P=!1;this.bb=this.g=null;this.sb="";this.W=this.qb=this.Ra=this.kb=!1;this.Ya=0;this.Xa=null;this.Wb="";this.Bb=this.Bc=this.Cb=!1;this.gb=this.Ab=null};D(V,Ie);var Ue=/^https?$/i,Ve=["POST","PUT"],We=[],Xe=function(a,b,c,d,e,f){var g=new V;We.push(g);b&&g.listen("complete",b);g.D.add("ready",g.jc,!0,void 0,void 0);f&&(g.Ya=Math.max(0,f));g.Cb=!0;g.send(a,c,d,e)};
V.prototype.jc=function(){this.ra||(this.ra=!0,this.qa());ab(We,this)};V.prototype.setTrustToken=function(a){this.Ab=a};V.prototype.setAttributionReporting=function(a){this.gb=a};
V.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sb=a;this.kb=!1;this.P=!0;this.g=this.cb?Qe(this.cb):Qe(Oe);this.bb=this.cb?Ne(this.cb):Ne(Oe);this.g.onreadystatechange=C(this.Tb,this);this.Bc&&"onprogress"in this.g&&(this.g.onprogress=C(function(g){this.Sb(g,!0)},this),this.g.upload&&(this.g.upload.onprogress=C(this.Sb,this)));try{this.qb=!0,this.g.open(b,String(a),!0),this.qb=
!1}catch(g){this.Ka(5,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=v(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=A.FormData&&a instanceof A.FormData;!(0<=Ya(Ve,b))||d||e||c.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");b=v(c);for(d=b.next();!d.done;d=b.next())c=v(d.value),d=c.next().value,c=c.next().value,this.g.setRequestHeader(d,c);this.Wb&&(this.g.responseType=this.Wb);"withCredentials"in this.g&&this.g.withCredentials!==this.Cb&&(this.g.withCredentials=this.Cb);if("setTrustToken"in this.g&&this.Ab)try{this.g.setTrustToken(this.Ab)}catch(g){}if("setAttributionReporting"in this.g&&this.gb)try{this.g.setAttributionReporting(this.gb)}catch(g){}try{Ye(this),0<this.Ya&&
((this.Bb=Ze(this.g))?(this.g.timeout=this.Ya,this.g.ontimeout=C(this.Da,this)):this.Xa=Re(this.Da,this.Ya,this)),this.Ra=!0,this.g.send(a),this.Ra=!1}catch(g){this.Ka(5,g)}};var Ze=function(a){return db&&"number"===typeof a.timeout&&void 0!==a.ontimeout};V.prototype.Da=function(){"undefined"!=typeof Da&&this.g&&(this.dispatchEvent("timeout"),this.abort(8))};V.prototype.Ka=function(){this.P=!1;this.g&&(this.W=!0,this.g.abort(),this.W=!1);$e(this);af(this)};
var $e=function(a){a.kb||(a.kb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};V.prototype.abort=function(){this.g&&this.P&&(this.P=!1,this.W=!0,this.g.abort(),this.W=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),af(this))};V.prototype.qa=function(){this.g&&(this.P&&(this.P=!1,this.W=!0,this.g.abort(),this.W=!1),af(this,!0));V.ha.qa.call(this)};V.prototype.Tb=function(){this.isDisposed()||(this.qb||this.Ra||this.W?bf(this):this.yc())};V.prototype.yc=function(){bf(this)};
var bf=function(a){if(a.P&&"undefined"!=typeof Da&&(!a.bb[1]||4!=cf(a)||2!=df(a)))if(a.Ra&&4==cf(a))Re(a.Tb,0,a);else if(a.dispatchEvent("readystatechange"),4==cf(a)){a.P=!1;try{var b=df(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.sb).match(Se)[1]||null;!f&&A.self&&A.self.location&&(f=A.self.location.protocol.slice(0,-1));e=!Ue.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),
a.dispatchEvent("success")):$e(a)}finally{af(a)}}};V.prototype.Sb=function(a,b){this.dispatchEvent(ef(a,"progress"));this.dispatchEvent(ef(a,b?"downloadprogress":"uploadprogress"))};
var ef=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},af=function(a,b){if(a.g){Ye(a);var c=a.g,d=a.bb[0]?function(){}:null;a.g=null;a.bb=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Ye=function(a){a.g&&a.Bb&&(a.g.ontimeout=null);a.Xa&&(A.clearTimeout(a.Xa),a.Xa=null)};V.prototype.isActive=function(){return!!this.g};
var cf=function(a){return a.g?a.g.readyState:0},df=function(a){try{return 2<cf(a)?a.g.status:-1}catch(b){return-1}},ff=function(a){if(a.g){a=a.g.responseText;0==a.indexOf(")]}'\n")&&(a=a.substring(5));a:{if(A.JSON)try{var b=A.JSON.parse(a);break a}catch(c){}b=Ke(a)}return b}};V.prototype.getResponseHeader=function(a){if(this.g&&4==cf(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};
V.prototype.getAllResponseHeaders=function(){return this.g&&2<=cf(this)?this.g.getAllResponseHeaders()||"":""};/*

 SPDX-License-Identifier: Apache-2.0
*/
var gf="function"===typeof URL;function hf(a){a:if(gf){try{var b=new URL(a)}catch(c){b="https:";break a}b=b.protocol}else b:{b=document.createElement("a");try{b.href=a}catch(c){b=void 0;break b}b=b.protocol;b=":"===b||""===b?"https:":b}if("javascript:"!==b)return a};function jf(a){var b=za.apply(1,arguments);if(0===b.length)return tc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return tc(c)};var kf=function(a){this.uc=a};function lf(a){return new kf(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var mf=[lf("data"),lf("http"),lf("https"),lf("mailto"),lf("ftp"),new kf(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function nf(a){var b=void 0===b?mf:b;a:{b=void 0===b?mf:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof kf&&d.uc(a)){a=new S(a,Dc);break a}}a=void 0}return a||Ec};function of(a){if(!a)return null;a=Mb(Zb(a,4));return null===a||void 0===a?null:tc(a)};var pf="alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" ");function qf(a,b){a.src=qc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function rf(a,b){b=b instanceof S?Cc(b):hf(b);void 0!==b&&a.open(b,void 0,void 0)};var sf=ea([""]);function tf(a,b,c,d,e,f){return ya(function(g){return g.return(new Promise(function(h){Xe(""+a+"/repeater_help_panel?locale="+b+"&helpContext="+c+"&productId="+d+"&helpcenter="+e+"&openingMode="+f,function(k){k=k.target;var l=null;try{l=jc(ge,JSON.stringify(ff(k)))}catch(n){}h(l)})}))})}
function uf(a,b,c,d){var e=a.helpCenterPath.startsWith("/")?a.helpCenterPath.substring(1):a.helpCenterPath,f=he(b),g=a.helpPanelMode||0,h=a.fixedHelpPanelContainer,k=a.customHelpPanelContainer;h&&1!==g?h=void 0:1!==g||h&&!O(f,5)||(g=0,h=void 0);k&&2!==g?k=void 0:2!==g||k&&!a.anchor||(g=0,k=void 0);var l=a.openingMode;if(a.directToGetHelp)l=2;else if(a.supportContentUrl||a.defaultHelpArticleId)l=3;var n=c.document,p=a.nonce;f=N(f,fe,10)?of(N(f,fe,10))||jf(sf):tc(oc(R("https://www.google.com/tools/feedback/help_panel_binary.js")));
var r=B("document.location.href",c);!a.helpCenterContext&&r&&(a.helpCenterContext=r.substring(0,1200));r=!0;if(d){var q=JSON.stringify(d);(r=1200>=q.length)&&(a.psdJson=q)}r||(d={invalidPsd:!0});r=(n?new Pc(Oc(n)):La||(La=new Pc)).createElement("SCRIPT");p&&r.setAttribute("nonce",p);r.onload=function(){c.startHelpPanel({helpcenter:e,apiKey:"testpage",channel:a.channel,context:a.helpCenterContext||c.location.href,defaultHelpArticleFragment:a.defaultHelpArticleFragment,defaultHelpArticleId:a.defaultHelpArticleId,
defaultHelpArticleHelpcenterPath:a.defaultHelpArticleHelpcenterPath,directToGetHelp:a.directToGetHelp||!1,openToHelpGuideEntryButtonId:a.openToHelpGuideEntryButtonId,enableHelpGuideMaximize:a.enableHelpGuideMaximize,enableHelpGuideConversationalAi:a.enableHelpGuideConversationalAi,enableHelpGuideHumanChat:a.enableHelpGuideHumanChat,helpGuideInternalHelpCenterNames:a.helpGuideInternalHelpCenterNames,enableSendFeedback:a.enableSendFeedback||!1,helpPanelTheme:a.helpPanelTheme,locale:a.locale,nd4cSettingsIsEnabled:a.nd4cSettingsIsEnabled||
!1,nd4cSettingsCountryCode:a.nd4cSettingsCountryCode||"",serverData:b,supportContentUrl:a.supportContentUrl,symptom:a.symptom,helpApiData:{helpApiConfig:a,productData:d,productWindow:c},helpPanelMode:g,onPromotedProductLinkClickCallback:a.onPromotedProductLinkClickCallback,fixedHelpPanelContainer:h,customHelpPanelContainer:k,openingMode:l,onMinimizeCallback:a.onMinimizeCallback,onGseEventCallback:a.onGseEventCallback,minimizeMode:a.minimizeMode||0,helpGuideHelpCenterEmbedEntryPoint:a.helpGuideHelpCenterEmbedEntryPoint,
helpGuideCommonEmbedEntryPoint:a.helpGuideCommonEmbedEntryPoint,helpGuideStartingFlow:a.helpGuideStartingFlow})};qf(r,f);n.body.appendChild(r)};for(var vf={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"],af:["af-za"],bn:["bn-in"],et:["et-ee"],is:["is-is"],ms:["ms-my"],mr:["mr-in"],sw:["sw-tz"],ta:["ta-in"],sq:["sq-al"],hy:["hy-am"],az:["az-az"],my:["my-mm"],ka:["ka-ge"],kk:["kk-kz"],km:["km-kh"],lo:["lo-la"],mk:["mk-mk"],mn:["mn-mn"],ne:["ne-np"],si:["si-lk"],am:["am-et"],gu:["gu-in"],kn:["kn-in"],ml:["ml-in"],te:["te-in"],ur:["ur-pk"],ky:["ky-kg"],
pa:["pa-in"],uz:["uz-uz"],"sr-latn":["sh"],"fr-ca":["fr-ca"]},wf={},xf=v(Object.keys(vf)),yf=xf.next();!yf.done;yf=xf.next()){var zf=yf.value;wf[zf]=zf;for(var Af=v(vf[zf]),Bf=Af.next();!Bf.done;Bf=Af.next())wf[Bf.value]=zf};var Cf=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==
c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};function Df(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=l=0}function b(p){for(var r=g,q=0;64>q;q+=4)r[q/4]=p[q]<<24|p[q+1]<<16|p[q+2]<<8|p[q+3];for(q=16;80>q;q++)p=r[q-3]^r[q-8]^r[q-14]^r[q-16],r[q]=(p<<1|p>>>31)&4294967295;p=e[0];var w=e[1],x=e[2],ha=e[3],Mc=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var Ca=ha^w&(x^ha);var Fb=1518500249}else Ca=w^x^ha,Fb=1859775393;else 60>q?(Ca=w&x|ha&(w|x),Fb=2400959708):(Ca=w^x^ha,Fb=3395469782);Ca=((p<<5|p>>>27)&
4294967295)+Ca+Mc+Fb+r[q]&4294967295;Mc=ha;ha=x;x=(w<<30|w>>>2)&4294967295;w=p;p=Ca}e[0]=e[0]+p&4294967295;e[1]=e[1]+w&4294967295;e[2]=e[2]+x&4294967295;e[3]=e[3]+ha&4294967295;e[4]=e[4]+Mc&4294967295}function c(p,r){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var q=[],w=0,x=p.length;w<x;++w)q.push(p.charCodeAt(w));p=q}r||(r=p.length);q=0;if(0==l)for(;q+64<r;)b(p.slice(q,q+64)),q+=64,n+=64;for(;q<r;)if(f[l++]=p[q++],n++,64==l)for(l=0,b(f);q+64<r;)b(p.slice(q,q+64)),q+=64,n+=64}function d(){var p=
[],r=8*n;56>l?c(h,56-l):c(h,64-(l-56));for(var q=63;56<=q;q--)f[q]=r&255,r>>>=8;b(f);for(q=r=0;5>q;q++)for(var w=24;0<=w;w-=8)p[r++]=e[q]>>w&255;return p}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,n;a();return{reset:a,update:c,digest:d,digestString:function(){for(var p=d(),r="",q=0;q<p.length;q++)r+="0123456789ABCDEF".charAt(Math.floor(p[q]/16))+"0123456789ABCDEF".charAt(p[q]%16);return r}}};var Ff=function(a,b,c){var d=String(A.location.href);return d&&a&&b?[b,Ef(Cf(d),a,c||null)].join(" "):null},Ef=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],Za(d,function(h){e.push(h)}),Gf(e.join(" "));var f=[],g=[];Za(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];Za(d,function(h){e.push(h)});a=Gf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Gf=function(a){var b=
Df();b.update(a);return b.digestString().toLowerCase()};var Hf={};var If=function(){this.K=document||{cookie:""}};m=If.prototype;m.isEnabled=function(){if(!A.navigator.cookieEnabled)return!1;if(!this.rb())return!0;this.set("TESTCOOKIESENABLED","1",{Pb:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
m.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qd;d=c.rd||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Pb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.K.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
m.get=function(a,b){for(var c=a+"=",d=(this.K.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Oa(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};m.remove=function(a,b,c){var d=this.Ja(a);this.set(a,"",{Pb:0,path:b,domain:c});return d};m.Ma=function(){return Jf(this).keys};m.H=function(){return Jf(this).values};m.rb=function(){return!this.K.cookie};m.Ja=function(a){return void 0!==this.get(a)};m.clear=function(){for(var a=Jf(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var Jf=function(a){a=(a.K.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Oa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};var Kf=function(a){return!!Hf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},Lf=function(a,b,c,d){(a=A[a])||"undefined"===typeof document||(a=(new If).get(b));return a?Ff(a,c,d):null};var Mf=function(a){this.h=L(a)};z(Mf,Q);m=Mf.prototype;m.getEnableSsEngine=function(){return O(this,2)};m.getEnableAwr=function(){return O(this,3)};m.getAlohaAutoGaRollout=function(){return O(this,5)};m.getEnableConfigurator=function(){return O(this,6)};m.getEnableMweb=function(){return O(this,7)};m.getEnableCtlConsentCheckbox=function(){return O(this,8)};m.getEnableIframe=function(){return O(this,9)};var Nf=function(){var a=new Mf;a=P(a,5,!0);a=P(a,2,!0);a=P(a,4,!1);a=P(a,8,!0);return P(a,9,!0)};
m=Mf.prototype;m.getEnableScreenshotNudge=function(){return O(this,10)};m.getEnableWebStartupConfigEndpoint=function(){return O(this,11)};m.getEnableJunkNudge=function(){return O(this,12)};m.getEnableConfiguratorLocale=function(){return O(this,13)};m.getEnableTinyNoPointer=function(){return O(this,14)};m.getEnableSupportSessionLogging=function(){return O(this,15)};m.getEnableFileUploadForScreenshot=function(){return O(this,16)};
m.getEnableDirectDeflectionForSingleCategory=function(){return O(this,17)};m.getEnableImageSanitization=function(){return O(this,18)};m.getEnableAlohaBinarySplit=function(){return O(this,19)};m.getEnableDbFeedbackIntents=function(){return O(this,20)};m.getEnableMarkMandatoryFieldsWithRequired=function(){return O(this,21)};m.getEnableFeedbackCategoryCustomUi=function(){return O(this,22)};m.getEnableRealtimeCtl=function(){return O(this,23)};var Of=function(a){this.h=L(a)};z(Of,Q);function Pf(a){return Qf.some(function(b){return b.test(a)})}var Qf=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Rf="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");
function Sf(a){var b;return null==(b=a.formContent)?void 0:b.locale};var Tf=ea(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Uf=ea(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);function Vf(a,b){var c=Sf(a);c=(c&&Rf.includes(c)?Sf(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?jf(Tf,a):jf(Uf,a,c)};var Wf,Xf;function Yf(a,b,c,d){if(Wf)return Wf;var e=Vf(a,d);return Wf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=Lc(document,"SCRIPT");qf(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})}
function Zf(a,b,c,d){if(Xf)return Xf;var e=Vf(a,d);return Xf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=Lc(document,"SCRIPT");qf(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})}
function $f(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,k,l;return ya(function(n){switch(n.M){case 1:return f=Date.now(),ra(n,Yf(a,c,d,b),2);case 2:g=n.la;if(!(e||(null==(k=a.initializationData)?0:k.useNightlyRelease)||(null==(l=a.initializationData)?0:l.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.M=3;break}return ra(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.la;case 3:return h.initiateAloha(),n.return(h)}})}
function ag(a,b,c,d){var e,f,g;return ya(function(h){if(1==h.M)return e=Date.now(),ra(h,Zf(a,c,d.document,b),2);if(3!=h.M)return f=h.la,ra(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.la;g.initiateAloha();return h.return(g)})}
function bg(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,k,l,n,p,r,q;return ya(function(w){e=c||A;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){k=e;if(k.isFormOpened)throw l=Error("Form is either loading or already opened"),l.name="DuplicateFormError",l;k.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(x){k.isFormOpened=!1;n(x)};try{return w.return(ag(a,b,k,e))}catch(x){throw k.isFormOpened=!1,x;}}else{p=e;if(p.isFormOpened)throw r=
Error("Form is either loading or already opened"),r.name="DuplicateFormError",r;p.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(x){p.isFormOpened=!1;q(x)};try{return w.return($f(a,b,p,e.document,d))}catch(x){throw p.isFormOpened=!1,x;}}})};function cg(a,b){return ya(function(c){return c.return(new Promise(function(d){var e=dg(null!=b?b:"")+"/aloha_form_properties?productId="+a;Xe(e,function(f){f=f.target;var g=null;try{g=jc(Of,JSON.stringify(ff(f)))}catch(h){f=new Of,g=Nf(),g=P(g,7,!0),g=P(g,10,!0),g=P(g,12,!0),g=P(g,13,!1),g=P(g,14,!0),g=P(g,15,!0),g=P(g,20,!1),g=ec(f,Mf,1,g)}d(g)},"GET","",{},2E3)}))})}function dg(a){return Pf(a)?a:"https://www.google.com/tools/feedback"};var eg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||A,e=d.document,f=a.nonce||Fc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=B("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||Ha(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new Pc(Oc(e)):La||(La=new Pc)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);qf(a,tc(d));e.body.appendChild(a)}},fg=function(a,b,c,d){var e,f;ya(function(g){e=c||A;var h="DEV"===a.serverEnvironment,k=c||A;k=a.nonce||Fc(k);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,td:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:k,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(k=new Map(Object.entries(b)),h.extraData.productSpecificData=k);f=h;return ra(g,bg(f,d,e),0)})},gg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,
"");rf(c||window,nf("https://support.google.com/"+d))}else"submit"===a.flow?eg(a,b,c):cg(a.productId,a.feedbackServerUri).then(function(e){e=N(e,Mf,1);var f=!gb||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?fg(a,b,c,e):eg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&eg(a,b,c)})}catch(e){fg(a,b,c,null)}};Ea("userfeedback.api.startFeedback",gg);var hg=function(){};hg.prototype.next=function(){return ig};var ig={done:!0,value:void 0};hg.prototype.eb=function(){return this};var jg=function(a){if(a instanceof hg)return a;if("function"==typeof a.eb)return a.eb(!1);if(Ga(a)){var b=0,c=new hg;c.next=function(){for(;;){if(b>=a.length)return ig;if(b in a)return{value:a[b++],done:!1};b++}};return c}throw Error("Not implemented");};var lg=function(a){this.B={};if(a)for(var b=0;b<a.length;b++)this.B[kg(a[b])]=null;for(var c in Object.prototype);},mg={},kg=function(a){return a in mg||32==String(a).charCodeAt(0)?" "+a:a},ng=function(a){return 32==a.charCodeAt(0)?a.slice(1):a};m=lg.prototype;m.add=function(a){this.B[kg(a)]=null};m.clear=function(){this.B={}};m.clone=function(){var a=new lg,b;for(b in this.B)a.B[b]=null;return a};m.contains=function(a){return kg(a)in this.B};m.has=function(a){return this.contains(a)};
m.forEach=function(a,b){for(var c in this.B)a.call(b,ng(c),void 0,this)};m.values=Object.keys?function(){return Object.keys(this.B).map(ng,this)}:function(){var a=[],b;for(b in this.B)a.push(ng(b));return a};m.H=function(){return this.values()};m.rb=function(){for(var a in this.B)return!1;return!0};m.delete=function(a){a=kg(a);return a in this.B?(delete this.B[a],!0):!1};m.remove=function(a){return this.delete(a)};m.eb=function(){return jg(this.H())};var og=function(a){if(a.H&&"function"==typeof a.H)return a.H();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(Ga(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},pg=function(a){if(a.Ma&&"function"==typeof a.Ma)return a.Ma();if(!a.H||"function"!=typeof a.H){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(Ga(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},qg=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(Ga(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=pg(a),e=og(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var W=function(a){this.L=this.Y=this.O="";this.ga=null;this.V=this.J="";this.C=this.tc=!1;if(a instanceof W){this.C=a.C;rg(this,a.O);var b=a.Y;X(this);this.Y=b;b=a.L;X(this);this.L=b;sg(this,a.ga);b=a.J;X(this);this.J=b;tg(this,a.G.clone());a=a.V;X(this);this.V=a}else a&&(b=String(a).match(Se))?(this.C=!1,rg(this,b[1]||"",!0),a=b[2]||"",X(this),this.Y=ug(a),a=b[3]||"",X(this),this.L=ug(a,!0),sg(this,b[4]),a=b[5]||"",X(this),this.J=ug(a,!0),tg(this,b[6]||"",!0),a=b[7]||"",X(this),this.V=ug(a)):(this.C=
!1,this.G=new vg(null,this.C))};W.prototype.toString=function(){var a=[],b=this.O;b&&a.push(wg(b,xg,!0),":");var c=this.L;if(c||"file"==b)a.push("//"),(b=this.Y)&&a.push(wg(b,xg,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ga,null!=c&&a.push(":",String(c));if(c=this.J)this.L&&"/"!=c.charAt(0)&&a.push("/"),a.push(wg(c,"/"==c.charAt(0)?yg:zg,!0));(c=this.G.toString())&&a.push("?",c);(c=this.V)&&a.push("#",wg(c,Ag));return a.join("")};
W.prototype.resolve=function(a){var b=this.clone(),c=!!a.O;c?rg(b,a.O):c=!!a.Y;if(c){var d=a.Y;X(b);b.Y=d}else c=!!a.L;c?(d=a.L,X(b),b.L=d):c=null!=a.ga;d=a.J;if(c)sg(b,a.ga);else if(c=!!a.J){if("/"!=d.charAt(0))if(this.L&&!this.J)d="/"+d;else{var e=b.J.lastIndexOf("/");-1!=e&&(d=b.J.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.J=d):c=""!==a.G.toString();c?tg(b,a.G.clone()):c=!!a.V;c&&(a=a.V,X(b),b.V=a);return b};W.prototype.clone=function(){return new W(this)};
var rg=function(a,b,c){X(a);a.O=c?ug(b,!0):b;a.O&&(a.O=a.O.replace(/:$/,""));return a},sg=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ga=b}else a.ga=null},tg=function(a,b,c){X(a);b instanceof vg?(a.G=b,a.G.yb(a.C)):(c||(b=wg(b,Bg)),a.G=new vg(b,a.C))};W.prototype.getQuery=function(){return this.G.toString()};W.prototype.removeParameter=function(a){X(this);this.G.remove(a);return this};
var X=function(a){if(a.tc)throw Error("Tried to modify a read-only Uri");};W.prototype.yb=function(a){this.C=a;this.G&&this.G.yb(a)};
var ug=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},wg=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Cg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Cg=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},xg=/[#\/\?@]/g,zg=/[#\?:]/g,yg=/[#\?]/g,Bg=/[#\?@]/g,Ag=/#/g,vg=function(a,b){this.m=this.j=null;this.A=a||null;this.C=!!b},Y=function(a){a.j||(a.j=new Map,a.m=0,a.A&&Te(a.A,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=vg.prototype;m.add=function(a,b){Y(this);this.A=null;a=Dg(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.m+=1;return this};m.remove=function(a){Y(this);a=Dg(this,a);return this.j.has(a)?(this.A=null,this.m-=this.j.get(a).length,this.j.delete(a)):!1};m.clear=function(){this.j=this.A=null;this.m=0};m.rb=function(){Y(this);return 0==this.m};m.Ja=function(a){Y(this);a=Dg(this,a);return this.j.has(a)};
m.forEach=function(a,b){Y(this);this.j.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ma=function(){Y(this);for(var a=Array.from(this.j.values()),b=Array.from(this.j.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.H=function(a){Y(this);var b=[];if("string"===typeof a)this.Ja(a)&&(b=b.concat(this.j.get(Dg(this,a))));else{a=Array.from(this.j.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){Y(this);this.A=null;a=Dg(this,a);this.Ja(a)&&(this.m-=this.j.get(a).length);this.j.set(a,[b]);this.m+=1;return this};m.get=function(a,b){if(!a)return b;a=this.H(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.A)return this.A;if(!this.j)return"";for(var a=[],b=Array.from(this.j.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.H(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.A=a.join("&")};m.clone=function(){var a=new vg;a.A=this.A;this.j&&(a.j=new Map(this.j),a.m=this.m);return a};var Dg=function(a,b){b=String(b);a.C&&(b=b.toLowerCase());return b};
vg.prototype.yb=function(a){a&&!this.C&&(Y(this),this.A=null,this.j.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.A=null,this.j.set(Dg(this,d),bb(b)),this.m+=b.length))},this));this.C=a};vg.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)qg(arguments[b],function(c,d){this.add(d,c)},this)};new lg("head HEAD link LINK style STYLE meta META defs DEFS script SCRIPT html HTML base BASE colgroup COLGROUP col COL wbr WBR content CONTENT slot SLOT".split(" "));new lg("svg SVG polygon POLYGON g G br BR".split(" "));var Eg=function(a,b){a=new W(a);return void 0===b||b?rg(a,a.O||location.protocol).toString():rg(a,"http").toString()};var Fg=function(a){var b=a||{};a=b.serverUri;var c=a+"/%{resource}",d={resource:R("chat_load.js")};b=b.https;var e=[R("//www.google.com/tools/feedback/%{resource}"),R("https://www.google.com/tools/feedback/%{resource}"),R("https://support.google.com/inapp/%{resource}"),R("https://sandbox.google.com/inapp/%{resource}"),R("https://feedback2-test.corp.google.com/inapp/%{resource}"),R("https://feedback2-test.corp.googleusercontent.com/inapp/%{resource}"),R("https://sandbox.google.com/tools/feedback/%{resource}"),
R("https://feedback2-test.corp.google.com/tools/feedback/%{resource}"),R("https://feedback2-test.corp.googleusercontent.com/tools/feedback/%{resource}"),R("https://www.google.cn/tools/feedback/%{resource}")].filter(function(f){return oc(f)==c})[0];if(e)return uc(e,d);a=Eg(a,void 0===b||!!b);a=Cc(nf(a));return uc(R("//www.google.com/tools/feedback/%{resource}"),d)};Ea("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";gg(a,b)});var Gg=function(a,b){var c=a.serverUri||"//www.google.com/tools/feedback";A.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=Lc(document,"SCRIPT");c=Fg({serverUri:c});qf(d,c);window.document.body.appendChild(d)};Ea("userfeedback.api.help.loadChatSupport",Gg);var Hg=Date.now(),Ig=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_(dark|light)_(ltr|rtl)/gi,Jg=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_binary__/gi,Z=function(a,b){this.Ub=a;this.Vb=b.receiverUri;this.Ta=b.locale||b.locale||"en".replace(/-/g,"_");this.Fa=b.window||b.window||top;this.za=b.productData||b.productData||{};this.Qa=b.helpCenterPath||b.helpCenterPath||"";this.helpcenter=this.Qa.startsWith("/")?this.Qa.substring(1):this.Qa;this.na=b.apiKey||b.apiKey||
"";this.Dc=b.renderApiUri||b.renderApiUri||"";this.Qb=b.nonce||b.nonce||Fc(this.Fa)};m=Z.prototype;m.Oc=function(a){var b=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;b&&b();gg(Kg(this,a),this.za,this.Fa)};m.Pc=function(){};m.Rc=function(){};m.Xc=function(a){this.za=Object.assign({},this.za,a)};
m.Wc=function(a){var b=B("gapi.rpc");b&&null!==document.getElementById("help_panel_main_frame")&&(a||(a=B("document.location.href",window).substring(0,1200)),b.setup(""),b.sendHandshake("help_panel_main_frame/help_panel_content_frame",""),b.call("help_panel_main_frame/help_panel_content_frame","adaptContext",null,a))};
m.Qc=function(a){var b=this,c=document.getElementById("help_panel_main_frame");if(c&&"hidden"===c.style.visibility){if(c.style.visibility="visible",a.onRestoreCallback)a.onRestoreCallback()}else{c=(new Date).getTime();var d=a?Lg(this,a,c):{};a=d.openingMode||0;try{tf(this.Vb||"https://www.google.com/tools/feedback",this.Ta,d.helpCenterContext,this.Ub,this.helpcenter,a).then(function(e){var f=d.fixedHelpPanelContainer;if(f){var g=f.style.width;f.style.width="0";f.style.display="none";f.style.width=
null!=g?g:"360px";f.replaceChildren()}else Nc(document.getElementById("help_panel_main_frame"));uf(d,ic(e),b.Fa,b.za)})}catch(e){rf(window,nf("https://support.google.com/"+this.helpcenter))}}};
var Kg=function(a,b){b=b||{};return{bucket:b.bucket||b.bucket,locale:a.Ta,callback:b.onend||b.onend||function(){},onLoadCallback:b.onLoadCallback||b.onLoadCallback,serverUri:b.serverUri||b.serverUri||a.Vb,productId:a.Ub,productVersion:b.productVersion||b.productVersion,authuser:b.authuser||b.authuser,abuseLink:b.abuseLink||b.abuseLink,customZIndex:b.customZIndex||b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback||b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback||
b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer||b.tinyNoPointer,disableScreenshotAtStartup:b.md||b.disableScreenshotAtStartup,disableScreenshotting:b.nd||b.disableScreenshotting,feedbackServerUri:b.feedbackServerUri||b.feedbackServerUri,colorScheme:b.colorScheme||b.colorScheme,triggerId:b.triggerId||b.triggerId,serverEnvironment:b.sd||b.serverEnvironment}},Lg=function(a,b,c){var d=b||{};b=Kg(a,b);var e,f,g,h,k,l,n,p,r={anchor:d.anchor,channel:d.channel,flow:"help",helpCenterContext:d.context,
helpCenterPath:a.Qa,enableSendFeedback:d.enableSendFeedback||!1,defaultHelpArticleId:d.defaultHelpArticleId,supportContentUrl:d.supportContentUrl,helpPanelTheme:d.helpPanelTheme,nd4cSettingsIsEnabled:d.nd4cSettings?d.nd4cSettings.isEnabled:!1,nd4cSettingsCountryCode:d.nd4cSettings?d.nd4cSettings.countryCode:"",userIp:d.userIp?d.userIp:"",defaultHelpArticleFragment:d.defaultHelpArticleFragment,newApi:!0,suggestHost:d.suggestHost,renderApiUri:a.Dc,symptom:d.symptom,timezone:d.timezone,directToGetHelp:d.directToGetHelp||
!1,openToHelpGuideEntryButtonId:null==(e=d.helpGuideOptions)?void 0:e.openToHelpGuideEntryButtonId,helpGuideInternalHelpCenterNames:null==(f=d.helpGuideOptions)?void 0:f.helpGuideInternalHelpCenterNames,enableHelpGuideMaximize:null==(g=d.helpGuideOptions)?void 0:g.enableHelpGuideMaximize,enableHelpGuideConversationalAi:null==(h=d.helpGuideOptions)?void 0:h.enableHelpGuideConversationalAi,enableHelpGuideHumanChat:null==(k=d.helpGuideOptions)?void 0:k.enableHelpGuideHumanChat,startedFromHelpApi:!0,
domain:a.Fa.location.protocol+"//"+a.Fa.location.host,helpPanelMode:d.helpPanelMode,fixedHelpPanelContainer:d.fixedHelpPanelContainer,customHelpPanelContainer:d.customHelpPanelContainer,frdProductData:d.frdProductData,onCloseCallback:d.onCloseCallback,onMinimizeCallback:d.onMinimizeCallback,onLoadCallback:d.onLoadCallback,onPromotedProductLinkClickCallback:d.onPromotedProductLinkClickCallback,onGseEventCallback:d.onGseEventCallback,openingMode:d.openingMode,minimizeMode:d.minimizeMode,helpGuideHelpCenterEmbedEntryPoint:(null==
(l=d.helpGuideOptions)?0:l.helpGuideHelpCenterEmbedEntryPoint)?jb(Na(ic(d.helpGuideOptions.helpGuideHelpCenterEmbedEntryPoint)),2):void 0,helpGuideCommonEmbedEntryPoint:(null==(n=d.helpGuideOptions)?0:n.helpGuideCommonEmbedEntryPoint)?jb(Na(ic(d.helpGuideOptions.helpGuideCommonEmbedEntryPoint)),2):void 0,helpGuideStartingFlow:(null==(p=d.helpGuideOptions)?0:p.helpGuideStartingFlow)?jb(Na(ic(d.helpGuideOptions.helpGuideStartingFlow)),2):void 0,helpPanelStartTimeMs:c};Bc(b,r);return b};m=Z.prototype;
m.wc=function(a){var b=a||{};a=a?Lg(this,a):{};Bc(a,{escalationJSONString:b.escalationJSONString});Gg(a,this.za)};
m.Ec=function(a){if(!Mg(a.triggerId))throw Error("Invalid triggerId");var b=Date.now();Ng(this,a,!1).then(function(c,d){var e=N(d,Xd,2);if(e){var f=Og(e),g;N(d,Zd,1)&&fc(N(d,Zd,1),1)&&(g=fc(N(d,Zd,1),1));var h={surveyData:{surveyData:ic(d),triggerRequestTime:b,apiKey:this.na,nonProd:a.nonProd,language:e.Lb(),libraryVersion:438217234,surveyMetadata:{triggerId:a.triggerId,sessionId:g,surveyId:d.Mb()}},triggerId:a.triggerId,surveyError:null};setTimeout(function(){return c(h)},1E3*f)}else h={surveyData:null,
triggerId:a.triggerId,surveyId:a.surveyIdForTestingMode,surveyError:{reason:"No eligible surveys."}},c(h)}.bind(this,a.callback),function(c){var d="";try{d=JSON.stringify(c)}catch(e){d="message: "+c.message+", stack: "+c.stack}a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+d}})})};
m.zc=function(a){if(a.surveyData){var b=a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData;switch(a.defaultStyle){case 1:var c;a.promptStyle=null!=(c=a.promptStyle)?c:2;var d;a.completionStyle=null!=(d=a.completionStyle)?d:2;break;default:var e;a.promptStyle=null!=(e=a.promptStyle)?e:1;var f;a.completionStyle=null!=(f=a.completionStyle)?f:1}c=N(jc(be,b.surveyData),Xd,2);a:if(d=a.promptStyle,e=ac(N(c,Wd,3),4,Ib),d){switch(d){case 1:d=e.includes(1);
break a;case 2:d=e.includes(2);break a}d=!1}else d=!0;if(d){a:if(d=a.completionStyle,c=ac(N(c,Ud,2),4,Ib),d){switch(d){case 1:c=c.includes(1);break a;case 2:c=c.includes(2);break a}c=!1}else c=!0;if(c)if(void 0!=a.parentDomElementId&&""!=a.parentDomElementId&&null==document.getElementById(a.parentDomElementId))a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid parent dom element id"});else{c=b.nonProd?"nonprod":"prod";d=2===a.colorScheme?"dark":"light";
e=document.body;a:{f=Oc(e);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(e,null))){f=f.direction||f.getPropertyValue("direction")||"";break a}f=""}f="rtl"==(f||(e.currentStyle?e.currentStyle.direction:null)||e.style&&e.style.direction)?"rtl":"ltr";if(2===a.completionStyle&&!Pg("https://gstatic.com/uservoice/surveys/resources/"+c+"/js/survey/survey_"+d+"_"+f+".css")){Qg();e=document.createElement("link");a:{c=uc(R("https://gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_%{mode}_%{dir}.css"),
{env:c,mode:d,dir:f});if(c instanceof pc)e.href=qc(c).toString();else{if(-1===pf.indexOf("stylesheet"))throw Error('TrustedResourceUrl href attribute required with rel="stylesheet"');c=c instanceof S?Cc(c):hf(c);if(void 0===c)break a;e.href=c}e.rel="stylesheet"}document.head.appendChild(e)}Rg(this,a,b)}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid completion style"})}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,
{reason:"Invalid prompt style"})}};m.lc=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};
m.Ic=function(a){if(!Mg(a.triggerId))throw Error("Invalid triggerId");Ng(this,a,!0).then(function(b){b({surveyData:null,triggerId:a.triggerId,surveyId:a.surveyIdForTestingMode,surveyError:{reason:"Survey scheduled for later."}})}.bind(this,a.callback),function(b){var c="";try{c=JSON.stringify(b)}catch(d){c="message: "+b.message+", stack: "+b.stack}a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+c}})})};m.Cc=function(a,b,c){Sg().register(a,b,c)};
m.pc=function(a,b){Sg().execute(a,b)};m.sc=function(a){return Sg().Sa(a)};
var Ng=function(a,b,c){var d=new Kd({Kc:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.na,authUser:b.authuser}),e=[];var f=void 0===f?!1:f;var g=Cf(String(A.location.href)),h=[];var k=f;k=void 0===k?!1:k;var l=A.__SAPISID||A.__APISID||A.__3PSAPISID||A.__OVERRIDE_SID;Kf(k)&&(l=l||A.__1PSAPISID);if(l)k=!0;else{if("undefined"!==typeof document){var n=new If;l=n.get("SAPISID")||n.get("APISID")||n.get("__Secure-3PAPISID")||n.get("SID")||
n.get("OSID");Kf(k)&&(l=l||n.get("__Secure-1PAPISID"))}k=!!l}k&&(k=(g=0==g.indexOf("https:")||0==g.indexOf("chrome-extension:")||0==g.indexOf("moz-extension:"))?A.__SAPISID:A.__APISID,k||"undefined"===typeof document||(k=new If,k=k.get(g?"SAPISID":"APISID")||k.get("__Secure-3PAPISID")),(k=k?Ff(k,g?"SAPISIDHASH":"APISIDHASH",e):null)&&h.push(k),g&&Kf(f)&&((f=Lf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",e))&&h.push(f),(e=Lf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",e))&&h.push(e)));
h=(0==h.length?0:h.join(" "))?"v1/survey/trigger":"v1/survey/trigger/trigger_anonymous";e=(new Qd).setSeconds(-60*(new Date).getTimezoneOffset());e=cc(e,2,Jb(0),0);f=new Rd;e=ec(f,Qd,3,e);f=new Sd;f=cc(f,1,Hb(1),0);f=cc(f,4,Jb(438217234),0);f=bc(f,3,[1,2],Hb);a=b.preferredSurveyLanguageList&&0<b.preferredSurveyLanguageList.length?b.preferredSurveyLanguageList:[a.Ta];g=new $d;g=cc(g,1,Lb(b.triggerId),"");a=bc(g,2,a,Kb);a=P(a,3,!!b.enableTestingMode);""!=b.surveyIdForTestingMode&&void 0!=b.surveyIdForTestingMode&&
1==b.enableTestingMode&&a.Yb(b.surveyIdForTestingMode);b=new ae;b=ec(b,$d,1,a);a=new Td;a=ec(a,Rd,1,e);a=ec(a,Sd,2,f);b=ec(b,Td,2,a);""!=c&&void 0!=c&&1==c&&(a=new Yd,c=P(a,1,c),ec(b,Yd,3,c));return Ld(d,"POST",h,b,be)},Mg=function(a){return"string"==typeof a&&!!a.match(/^[A-Za-z0-9]+$/)},Og=function(a){try{var b=parseInt(N(N(N(a,Wd,3),Vd,1),Qd,1).getSeconds(),10);isNaN(b)&&(b=0)}catch(d){b=0}try{var c=parseInt(N(N(N(a,Wd,3),Vd,1),Qd,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*
(c-b+1))+b},Rg=function(a,b,c){var d=c.nonProd?"nonprod":"prod",e=c.language&&wf[c.language.toLowerCase()]?wf[c.language.toLowerCase()]:wf[a.Ta.toLowerCase()];e=e&&e.replace("-","_");"fa"===e&&(e="en");var f=e?encodeURI(e):"en";b.enableReloadScriptWhenLanguageChanges&&!Tg("https://www.gstatic.com/uservoice/surveys/resources/"+d+"/js/survey/survey_binary__"+f+".js")&&Ug();window.hatsNextGlobalObject?Vg(b,c):(e=document.createElement("script"),d=uc(R("https://www.gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_binary__%{locale}.js"),
{env:d,locale:f}),qf(e,d),e.type="text/javascript",e.onload=function(){return Vg(b,c)},e.onerror=function(){b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Failed to load survey binary"})},e.setAttribute("data-survey-binary",""),a.Qb&&e.setAttribute("nonce",a.Qb),document.querySelector("[data-survey-binary]")||document.body.appendChild(e))},Vg=function(a,b){a:{var c="triggerCutoffTime";null!=a.parentDomElementId&&""!=a.parentDomElementId&&(c+="_"+a.parentDomElementId);
if(window.hatsNextGlobalObject&&window.hatsNextGlobalObject[c]){if(window.hatsNextGlobalObject[c]>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey was triggered before the most recent survey event. Please re-trigger the survey."});c=!1;break a}}else if(Hg>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered after initializing the help API."});c=!1;break a}c=Date.now()-b.triggerRequestTime;
864E5<c?(a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered within the last 24 hours. Survey was triggered "+(c+" ms ago.")}),c=!1):c=!0}if(c){var d,e,f;window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:b.surveyData,nonprod:b.nonProd,darkMode:2==a.colorScheme,seamlessMode:a.seamlessMode,zIndex:a.customZIndex,triggerRequestTime:b.triggerRequestTime,authuser:a.authuser,apiKey:b.apiKey,locale:b.language,customLogoAltText:a.customLogoAltText,
customLogoUrl:a.customLogoUrl,productData:a.productData,listener:a.listener,surveyData:b,surveyMetadata:b.surveyMetadata,promptStyle:null!=(d=a.promptStyle)?d:1,completionStyle:null!=(e=a.completionStyle)?e:1,defaultStyle:null!=(f=a.defaultStyle)?f:0,parentDomElementId:a.parentDomElementId,persistCompletionCard:a.persistCompletionCard,hidePrivacyBanner:a.hidePrivacyBanner,hideInlineSurveyBorder:a.hideInlineSurveyBorder})}},Sg=function(){var a=B("help.globals.actions",top);a||(a=new ce,Ea("help.globals.actions",
a,top));return a},Tg=function(a){return[].concat(fa(document.getElementsByTagName("script"))).find(function(b){return b&&b.getAttribute("src")===a})},Ug=function(){[].concat(fa(document.getElementsByTagName("script"))).forEach(function(a){var b;if(null==a?0:null==(b=a.getAttribute("src"))?0:b.match(Jg))a.parentNode.removeChild(a),window.hatsNextGlobalObject=null})},Qg=function(){document.querySelectorAll("link[rel=stylesheet]").forEach(function(a){var b;(null==a?0:null==(b=a.getAttribute("href"))?
0:b.match(Ig))&&a.parentNode.removeChild(a)})},Pg=function(a){return[].concat(fa(document.querySelectorAll("link[rel=stylesheet]"))).find(function(b){return b&&b.getAttribute("href")===a})};Z.prototype.isHelpActionApplicable=Z.prototype.sc;Z.prototype.executeHelpAction=Z.prototype.pc;Z.prototype.registerHelpAction=Z.prototype.Cc;Z.prototype.scheduleSurvey=Z.prototype.Ic;Z.prototype.dismissSurvey=Z.prototype.lc;Z.prototype.presentSurvey=Z.prototype.zc;Z.prototype.requestSurvey=Z.prototype.Ec;
Z.prototype.loadChatSupport=Z.prototype.wc;Z.prototype.startHelp=Z.prototype.Qc;Z.prototype.updateContext=Z.prototype.Wc;Z.prototype.updateProductData=Z.prototype.Xc;Z.prototype.stopGuide=Z.prototype.Rc;Z.prototype.startGuide=Z.prototype.Pc;Z.prototype.startFeedback=Z.prototype.Oc;Ea("help.service.Lazy",Z);Ea("help.service.Lazy.create",function(a,b){return new Z(a,b)});}).call(this);
